/* mobail 420px*/
@media (max-width: 425px){
.container{
    max-width: 425px;
    padding: 0px 20px;
    margin: 0 auto;
}
.header--logo{
    display: none;
}
.sec--banner {
    padding: 10px 0px 40px;
}
.banner img {
    width: 90%;
    margin-bottom: 16px;
}
.banner{
    padding: 20px 0px 0px;
}
.menu{
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    text-align: center;
    color: #3B1788;
}
.banner button{
    border: 1px solid #F5F0FF;
    box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 5px 5px;
    margin-top: 10px;
    height: 40px;
    width: 100%;
    background-color: #ffffff;
}
.header--content--text{
    display: none;
}
.form {
    background-image: none;
    flex-direction: column;
    padding: 42px 44px;
}
.form--text p {
    padding-bottom: 10px;
}
.form--text span {
    font-size: 14px;
}
.form--input {
    margin-top: 20px;
    display: flex;
}
.bloc--news {
    gap: 20px   ;
    flex-direction: column;
}
.news--left--bottom{
    flex-direction: column;
    gap: 20px;
}
.news--rit--top{
    align-items: center;
    gap: 20px;
    flex-direction: column;
}
.auto{
    padding: 16px 14px;
    background-image: url(img/sec--news--auto--media.svg);
    width: 290px;
    height: 310px;
}
.seo {
    padding: 16px 14px;
    background-image: url(img/sec--news--seo--media.svg);
    width: 290px;
    height: 310px;
}
.based--pay {
    padding: 16px 14px;
    background-image: url(img/img--based--pay--media.svg);
    width: 290px;
    height: 310px;
}
.bloc--news--name--auto{
    margin-bottom: 47%;
}
.bloc--news--name{
    margin-bottom: 30%;
}
.people {
    padding: 16px 14px;
    background-image: url(img/sec--news--people--media.svg);
    width: 290px;
    height: 310px;
}
.bloc--news {
    align-items: center;
}
.sec--news--button{
    display: none;
}
/*  */
.doc {
    padding: 38px 40px;
    column-gap: 20px;
    flex-direction: column;
    /* display: flex; */
    text-align: center;
    width: 290px;
    height: 530px;
    /* width: 594px;
    height: 215px; */
    border: 1px solid #E6DFF5;
    border-radius: 5px;
}
.footer--div--ic{
    display: flex;
    justify-content: center;
}
.doc--text p {
    padding-top: 5px;
}
.doc--info {
    margin-bottom: 20px;
    text-align: center;
}
/* footer */
.container--footer{
    column-gap: 30px;
}
.footer{
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.footer--online{
    text-align: center;
}

}
/* mobail */